# SmartEating

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/steven/smarteating/fragment/: FunctionTesting.java  SystemTesting.java  UnitTesting.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steven/smarteating/: MainActivity.java
app/src/main/java/com/example/steven/smarteating/activity/: AboutSmartEating.java  CommunityMapsActivity.java  EatenKnowledge.java  EatenSuggestion.java  FiveGroupsShow.java  GroupFruitShow.java  GroupGrainShow.java  GroupMeatShow.java  GroupMilkShow.java  GroupVegetableShow.java  MapsActivity.java  NutritionFactsShow.java  NutritionShow.java  PlantingSuggestion.java  PlantsItemShow.java  QuizActivity.java  QuizIntroduction.java  QuizResultShow.java  ReplacementRanks.java
app/src/main/res/drawable/: edittext_style.xml  layout_button.xml  layout_button_more.xml
app/src/main/res/drawable-v21/: ic_menu_assignment.xml  ic_menu_basket.xml  ic_menu_breakfast.xml  ic_menu_florist.xml  ic_menu_home.xml  ic_menu_note.xml  ic_menu_parking.xml  ic_menu_search.xml  ic_menu_send.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  eatensuggestion.xml  five_group_fruits.xml  five_group_grains.xml  five_group_meats.xml  five_group_milk.xml  five_group_vegetables.xml  fragment_home.xml  fragment_replacement.xml  fragment_search.xml  fragment_undernurition.xml  home_eat_table.xml  home_five_group.xml  home_need_know.xml  item_row_foods.xml  login_main.xml  nav_header_main.xml  nutritiondetail.xml  nutritionfacts_show.xml  plantfactshow.xml  plantingsearch.xml  quiz_introduction.xml  quiz_main.xml  quiz_medium_high.xml  quiz_medium_low.xml  quiz_result_high.xml  quiz_result_low.xml  replacement_rank_show.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/steven/smarteating/: ExampleUnitTest.java
(+13 files in other folders)
