<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_home"
            android:title="Mian Menu" />
        <item
            android:id="@+id/nutritionFacts"
            android:icon="@drawable/ic_menu_search"
            android:title="Nutrition Facts" />

        <item
            android:id="@+id/nutritionReplacement"
            android:icon="@drawable/icon_hamburger"
            android:title="NutritionF Replacement" />

        <item
            android:id="@+id/overcomeUndernutrition"
            android:icon="@drawable/ic_menu_assignment"
            android:title="Overcome Undernutrition" />

        <item
            android:id="@+id/planting"
            android:icon="@drawable/icons_watering_can"
            android:title="Grow Your Own" />

        <item
            android:id="@+id/nutritionQuiz"
            android:icon="@drawable/ic_menu_note"
            android:title="Nutrition Quiz" />
        <item
            android:id="@+id/nearbyMarket"
            android:icon="@drawable/icon_ingredients"
            android:title="Nearby Market" />
        <item
            android:id="@+id/communityGargen"
            android:icon="@drawable/icon_tree"
            android:title="Community Garden" />
        <item
            android:id="@+id/shareExperience"
            android:icon="@drawable/ic_menu_send"
            android:title="Share Experience" />
    </group>

</menu>
