<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tab_padding"
        tools:context="com.example.steven.smarteating.activity.NutritionShow">


        <ImageButton
            android:id="@+id/grains_article"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grains"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/grains_1"
            android:layout_width="340dp"
            android:layout_height="184dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grains_1"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />


        <ImageButton
            android:id="@+id/grains_2"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grains_2"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grains_article"
            app:srcCompat="@drawable/grains_picture_1" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="432dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grains_1"
            app:srcCompat="@drawable/grains_picture_2" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grains_2"
            app:srcCompat="@drawable/grains_picture_3" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>