<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tab_padding"
        tools:context="com.example.steven.smarteating.activity.NutritionShow">


        <ImageButton
            android:id="@+id/meats_article"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lean_meats"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/meats_1"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/meat_1"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="254dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meats_article"
            app:srcCompat="@drawable/meats_picture_1" />

        <ImageButton
            android:id="@+id/meats_2"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/meat_2"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="299dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meats_1"
            app:srcCompat="@drawable/meats_picture_2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="199dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meats_2"
            app:srcCompat="@drawable/meats_picture_3" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>