<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tab_padding"
        tools:context="com.example.steven.smarteating.activity.NutritionShow">


        <ImageButton
            android:id="@+id/vegetable_article"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vegetables"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/vegetable_1"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vegetable_1"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />


        <ImageButton
            android:id="@+id/vegetable_2"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vegetable_2"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="263dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegetable_article"
            app:srcCompat="@drawable/vegetables_picture_1" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="445dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegetable_1"
            app:srcCompat="@drawable/vegetables_picture_2" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="192dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegetable_2"
            app:srcCompat="@drawable/vegetables_picture_3" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>