<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/tab_padding"
        tools:context="com.example.steven.smarteating.activity.NutritionShow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/roboto"
                android:paddingBottom="3dp"

                android:paddingTop="5dp"
                android:text="Australian guide to healthy eating recommends we enjoy a wide variety of nutritious foods from follwing FIVE GROUPS every day."
                android:textColor="#4A4A4A"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/group_food"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A9A9A9"
                android:paddingLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Food replacements are the top rankings in the same food group."
                    android:textColor="#4A4A4A"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:weightSum="1"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/replacement_title"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/roboto_light"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp" />

                <Button
                    android:id="@+id/replacement_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/layout_button"
                    android:text="search"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/foodreplacement_rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/foodsearch_search_field"
                        android:layout_marginTop="2dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>