<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tab_padding"
        tools:context="com.example.steven.smarteating.activity.NutritionShow">


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/seach_introduction"
            android:layout_width="321dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="18dp"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:text="Nutrition facts help you to make smart, informed food choices that contribute to a "
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/search_most_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:text="Most Popular"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


        <ImageButton
            android:id="@+id/tomato_click"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/tomato"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_most_popular" />

        <ImageButton
            android:id="@+id/banana_click"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/banana"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/tomato_click"
            app:layout_constraintTop_toBottomOf="@+id/search_most_popular" />

        <ImageButton
            android:id="@+id/broccoli_click"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/broccoli"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/banana_click"
            app:layout_constraintTop_toBottomOf="@+id/search_most_popular" />

        <ImageButton
            android:id="@+id/zucchini_click"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/zucchini"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/broccoli_click"
            app:layout_constraintTop_toBottomOf="@+id/search_most_popular" />


        <ImageButton
            android:id="@+id/avocado_click"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/avocado"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tomato_click" />

        <ImageButton
            android:id="@+id/beef_click"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/beef"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/avocado_click"
            app:layout_constraintTop_toBottomOf="@+id/banana_click" />

        <ImageButton
            android:id="@+id/pork_click"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/pork"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/beef_click"
            app:layout_constraintTop_toBottomOf="@+id/broccoli_click" />

        <ImageButton
            android:id="@+id/lamb_click"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lamb"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pork_click"
            app:layout_constraintTop_toBottomOf="@+id/zucchini_click" />

        <View
            android:id="@+id/search_view"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="#a9a9a9"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beef_click" />


        <EditText
            android:id="@+id/et_title"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_enter" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/layout_button"
            android:text="search"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_enter" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/foodsearch_rv_list"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_view">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/search_enter"
            android:layout_width="331dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Enter the food name, then choose one from the list to obtain its nutrition facts."
            android:textColor="#4a4a4a"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="172dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="There is no relevant result."
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_title" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="healthy diet."
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seach_introduction" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>