<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_undernutrition"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/undernutrition_introduction1"
            android:layout_width="333dp"
            android:layout_height="58dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:text="Micronutrients are comprised of vitamins and minerals which are required in small quantities to ensure normal metabolism,"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/undernutrition_introduction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="21dp"
            android:text=" growth and physical well-being."
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/undernutrition_introduction1" />


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/undernutrition_choose1"
            android:layout_width="336dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="10dp"

            android:paddingLeft="21dp"
            android:paddingTop="10dp"
            android:text="Choose the micronutrient you want to obtain"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/undernutrition_introduction2" />


        <ImageView
            android:id="@+id/vitamin_a_click"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vitamin_a"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/undernutrition_choose2" />

        <ImageView
            android:id="@+id/vitamin_b6_click"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vitamin_b6"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vitamin_a_click" />

        <ImageView
            android:id="@+id/vitamin_c_click"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vitamin_c"
            android:clickable="true"
            android:padding="1dp"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vitamin_b6_click" />

        <ImageView
            android:id="@+id/calcium_click"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/calcium"
            android:clickable="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vitamin_c_click" />


        <ImageView
            android:id="@+id/vitamin_b1_click"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vitamin_b1"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/vitamin_a_click"
            app:layout_constraintTop_toBottomOf="@+id/undernutrition_choose2" />

        <ImageView
            android:id="@+id/vitamin_b12_click"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vitamin_b12"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/vitamin_b6_click"
            app:layout_constraintTop_toBottomOf="@+id/vitamin_b1_click" />

        <ImageView
            android:id="@+id/vitamin_e_click"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vitamin_e"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/vitamin_c_click"
            app:layout_constraintTop_toBottomOf="@+id/vitamin_b12_click" />

        <ImageView
            android:id="@+id/iron_click"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/iron"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/calcium_click"
            app:layout_constraintTop_toBottomOf="@+id/vitamin_e_click" />

        <TextView
            android:id="@+id/undernutrition_choose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_light"
            android:text="more from daily diet:"
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/undernutrition_choose1" />

</android.support.constraint.ConstraintLayout>
</ScrollView>