<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_replacement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/tab_padding"
        tools:context="com.example.steven.smarteating.activity.NutritionShow">


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/replacement_introduction"
            android:layout_width="318dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="5dp"
            android:text="The Australian Guide to Healthy Eating recommends we enjoy a wide variety of nutritious foods from the following FIVE GROUPS every day. Choose any of the"
            android:textAlignment="textStart"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/replacement_intriduction_2"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="categories below to learn more."
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replacement_introduction" />


        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:background="#4a4a4a"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/five_fruits_click" />


        <TextView
            android:id="@+id/replacemnt_find"
            android:layout_width="319dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="3dp"
            android:paddingLeft="18dp"
            android:paddingTop="5dp"
            android:text="Enter the food name, then choose one from the list to find its nutritious replacements."
            android:textColor="#4A4A4A"
            android:textSize="15.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <EditText
            android:id="@+id/replacement_title"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replacemnt_find" />

        <Button
            android:id="@+id/replacement_search"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_button"
            android:text="search"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/replacement_title"
            app:layout_constraintTop_toBottomOf="@+id/replacemnt_find" />


        <ImageButton
            android:id="@+id/five_milk_click"
            android:layout_width="60dp"
            android:layout_height="77dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:background="#fafafa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replacement_intriduction_2"
            app:srcCompat="@drawable/five_milk" />

        <ImageButton
            android:id="@+id/five_meat_click"
            android:layout_width="63dp"
            android:layout_height="78dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="#fafafa"
            app:layout_constraintStart_toEndOf="@+id/five_milk_click"
            app:layout_constraintTop_toBottomOf="@+id/replacement_intriduction_2"
            app:srcCompat="@drawable/five_meat" />

        <ImageButton
            android:id="@+id/five_fruits_click"
            android:layout_width="61dp"
            android:layout_height="78dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="#fafafa"
            app:layout_constraintStart_toEndOf="@+id/five_meat_click"
            app:layout_constraintTop_toBottomOf="@+id/replacement_intriduction_2"
            app:srcCompat="@drawable/five_fruits" />

        <ImageButton
            android:id="@+id/five_vegetables_click"
            android:layout_width="62dp"
            android:layout_height="78dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="#fafafa"
            app:layout_constraintStart_toEndOf="@+id/five_fruits_click"
            app:layout_constraintTop_toBottomOf="@+id/replacement_intriduction_2"
            app:srcCompat="@drawable/five_vegetables" />

        <ImageButton
            android:id="@+id/five_grains_click"
            android:layout_width="61dp"
            android:layout_height="78dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="#fafafa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/five_vegetables_click"
            app:layout_constraintTop_toBottomOf="@+id/replacement_intriduction_2"
            app:srcCompat="@drawable/five_grains" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="172dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="There is no relevant result."
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replacement_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/foodreplacement_rv_list"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_view">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/introducrion_milk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto_light"
            android:text="Milk"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/five_milk_click" />

        <TextView
            android:id="@+id/introducrtion_meats"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Lean Meats"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/introducrion_milk"
            app:layout_constraintTop_toBottomOf="@+id/five_meat_click" />

        <TextView
            android:id="@+id/introduction_fruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Fruits"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/introducrtion_meats"
            app:layout_constraintTop_toBottomOf="@+id/five_fruits_click" />

        <TextView
            android:id="@+id/introduction_vegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Vegetables"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/introduction_fruits"
            app:layout_constraintTop_toBottomOf="@+id/five_vegetables_click" />

        <TextView
            android:id="@+id/introduction_grains"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Grains"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/introduction_vegetables"
            app:layout_constraintTop_toBottomOf="@+id/five_grains_click" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
