<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="The chosen undernutrition"
                android:textColor="#000"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/undernutrition_chosen"
                android:layout_width="190dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:paddingBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/vitamin_a_click" />

            <ImageView
                android:id="@+id/introduction"
                android:layout_width="330dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/suggested_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="13dp"
                android:textColor="#000"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/suggested_table"
                android:layout_width="280dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"

                android:padding="1dp"
                android:paddingBottom="10dp"
                android:scaleType="fitXY" />


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>


    <!--android:text="VitaminB is used by all yout cells and responsible for helping convert food into energy"--><!--android:text="Symptoms: appeetite loss, weakness, limbs pain"--><!--<TextView--><!--android:id="@+id/introduction_1"--><!--android:layout_height="wrap_content"--><!--android:layout_width="wrap_content"--><!--android:layout_gravity="center"--><!--android:textColor="#000"--><!--android:textSize="15sp"--><!--android:paddingLeft="20dp"--><!--/>-->

    <!--<TextView--><!--android:id="@+id/introduction_2"--><!--android:layout_height="wrap_content"--><!--android:layout_width="wrap_content"--><!--android:layout_gravity="center"--><!--android:textColor="#000"--><!--android:textSize="15sp"--><!--android:paddingBottom="10dp"--><!--/>-->